<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yuanmeng</groupId>
    <artifactId>zwerewolf-server</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>zwerewolf-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.2</lombok.version>

        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback.version>1.2.3</logback.version>

        <netty.version>4.1.30.Final</netty.version>
        <data.redis.version>2.1.0.RELEASE</data.redis.version>
    </properties>


    <modules>
        <module>zwerewolf-server-business</module>
        <module>zwerewolf-server-user</module>
        <module>zwerewolf-server-chat</module>
        <module>zwerewolf-server-entity</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>